C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\09_05-06-23\task_64_DZ\bin\Debug\net6.0\task_64_DZ.exe
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\09_05-06-23\task_64_DZ\bin\Debug\net6.0\task_64_DZ.deps.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\09_05-06-23\task_64_DZ\bin\Debug\net6.0\task_64_DZ.runtimeconfig.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\09_05-06-23\task_64_DZ\bin\Debug\net6.0\task_64_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\09_05-06-23\task_64_DZ\bin\Debug\net6.0\task_64_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\09_05-06-23\task_64_DZ\obj\Debug\net6.0\task_64_DZ.csproj.AssemblyReference.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\09_05-06-23\task_64_DZ\obj\Debug\net6.0\task_64_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\09_05-06-23\task_64_DZ\obj\Debug\net6.0\task_64_DZ.AssemblyInfoInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\09_05-06-23\task_64_DZ\obj\Debug\net6.0\task_64_DZ.AssemblyInfo.cs
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\09_05-06-23\task_64_DZ\obj\Debug\net6.0\task_64_DZ.csproj.CoreCompileInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\09_05-06-23\task_64_DZ\obj\Debug\net6.0\task_64_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\09_05-06-23\task_64_DZ\obj\Debug\net6.0\refint\task_64_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\09_05-06-23\task_64_DZ\obj\Debug\net6.0\task_64_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\09_05-06-23\task_64_DZ\obj\Debug\net6.0\task_64_DZ.genruntimeconfig.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\09_05-06-23\task_64_DZ\obj\Debug\net6.0\ref\task_64_DZ.dll
